# Stackoverflow

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashleyfigueira/stackoverflow/: LaunchActivity.kt  StackApplication.kt  StackGlideModule.kt
app/src/main/java/com/ashleyfigueira/stackoverflow/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ScreenAction.kt  ScreenState.kt
app/src/main/java/com/ashleyfigueira/stackoverflow/common/: EmptyStateView.kt  Extensions.kt  NetworkConnectivityHandler.kt  NoInternetStateView.kt  SchedulerProviderImpl.kt  ViewModelFactory.kt
app/src/main/java/com/ashleyfigueira/stackoverflow/di/: ActivityProvider.kt  AppComponent.kt  AppModule.kt  FragmentProvider.kt  ViewModelKey.kt  ViewModelProvider.kt
app/src/main/java/com/ashleyfigueira/stackoverflow/userdetail/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/ashleyfigueira/stackoverflow/users/: UserItem.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_gradient_left_right.xml  ic_heart.xml
app/src/main/res/layout/: fragment_user_details.xml  fragment_users.xml  item_user.xml  view_empty_state.xml  view_nointernet_state.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ashleyfigueira/stackoverflow/userdetail/: UserDetailsViewModelTest.kt
app/src/test/java/com/ashleyfigueira/stackoverflow/users/: UsersViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ashleyfigueira/data/common/: DataConfig.kt  ErrorMapper.kt  OrderEntityMapper.kt  StackDatabase.kt
data/src/main/java/com/ashleyfigueira/data/di/: DataModule.kt  UsersDataModule.kt
data/src/main/java/com/ashleyfigueira/data/users/: UsersEntityMapper.kt  UsersRepositoryImpl.kt
data/src/main/java/com/ashleyfigueira/data/users/local/: UserRoomEntity.kt  UsersDao.kt
data/src/main/java/com/ashleyfigueira/data/users/remote/: UsersResponse.kt  UsersService.kt
data/src/test/java/com/ashleyfigueira/data/users/: UsersRepositoryImplTest.kt
domain/src/main/java/com/ashleyfigueira/domain/common/: Mapper.kt  SchedulerProvider.kt  StackError.kt  StackResult.kt  TestSchedulerProdivder.kt
domain/src/main/java/com/ashleyfigueira/domain/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt  PerApplication.kt  PerFragment.kt
domain/src/main/java/com/ashleyfigueira/domain/entities/: OrderEntity.kt  UserEntity.kt
domain/src/main/java/com/ashleyfigueira/domain/extensions/: Extensions.kt  RxExtensions.kt
domain/src/main/java/com/ashleyfigueira/domain/repositories/: UsersRepository.kt
domain/src/main/java/com/ashleyfigueira/domain/usecases/: BlockUserUseCase.kt  FollowUserUseCase.kt  GetUserUseCase.kt  GetUsersUseCase.kt
domain/src/test/kotlin/com/ashleyfigueira/domain/usecases/: BlockUserUseCaseTest.kt  FollowUserUseCaseTest.kt  GetUserUseCaseTest.kt  GetUsersUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
